kubeinvaders:
  config:
    target_namespace: alien
  ingress:
    enabled: true
    hostName: kubeinvaders-dev.awells.dev.actiandatacloud.com
  deployment:
    replicaCount: 0
    image:
      tag: v1.9.6
