apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aw-es-dev-haylen
  namespace: haylen
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/auswells/engineering-summit-argocd.git
    targetRevision: HEAD
    path: environments/aw-es-dev/services/haylen
    helm:
      releaseName: haylen
      valueFiles:
        - values.yaml
  destination:
    server: aw-es-dev
    namespace: external-dns
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
