apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-route53
spec:
  refreshInterval: 1h           # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcpsm                 # name of the SecretStore (or kind specified)
  target:
    name: aws-route53     # name of the k8s Secret to be created
    creationPolicy: Owner
    # Specify a blueprint for the resulting Kind=Secret
    template:
      type: Opaque

      # Use inline templates to construct your desired config file that contains your secret
      data:
        AWS_ACCESS_KEY_ID: "{{ .access_key }}"
        AWS_SECRET_ACCESS_KEY: "{{ .secret_key }}"

  data:
    - secretKey: access_Key
      remoteRef:
        key: aw-external-dns
        property: access_key
    - secretKey: secret_key
      remoteRef:
        key: aw-external-dns
        property: secret_key
